.card-list {
    margin: 0 2% 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media only screen and (max-width: 1200px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media only screen and (max-width: 950px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 740px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 500px) {
    .card-list {
        grid-template-columns: 1fr;
        margin: 0 7% 7% 6%;

    }
}

